<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Add Data</title>
</head>

<body>
	<div class="container">
		<h3 class="text-center">Tambah Data</h3>
			<a href="index.php">Home</a>
			<br/><br/>
		
			<form action="add.php" method="post" name="form1">
				<table width="80%" border="0">
					<tr> 
						<td>Nama Mahasiswa</td>
						<td><input class="form-control" type="text" name="nama"></td>
					</tr>
					<tr> 
						<td>NIM</td>
						<td><input class="form-control" type="text" name="nim"></td>
					</tr>
					<tr> 
						<td>Jam Masuk</td>
						<td><input class="form-control" type="text" name="jam_masuk"></td>
					</tr>
					<tr> 
						<td></td>
						<td><input class="btn btn-primary w-100" type="submit" name="Submit" value="Add"></td>
					</tr>
				</table>
			</form>
	</div>
	
</body>
</html>

